<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>All about the NBA</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="background">
		<div class="page"></div>
			<div class="header">
				<a href="index.html" id="logo"><img src="http://vignette1.wikia.nocookie.net/logopedia/images/d/df/121210092244-nba-logo-wordmark-275-wide.story-top.jpg/revision/latest?cb=20131015203103" alt="logo"></a>
				<ul>
					<li>
						<a href="news.html">News</a>
					</li>
					<li>
						<a href="team.html">Teams</a>
					</li>
					<li>
						<a href="schedule.html">Schedule</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
					<li>
						<a href="about.html">Raiting predictions</a>
					</li>
				</ul>
			</div>
			<div class="body home">
				<div>
					<div class="featured">
						<div>
							<h2> All the NBA predictions for 2016 year <br> css</h2>
							<p>
								
							</p>
						</div>
					</div>
					<div>
						<div>
							<h3>Latest Videos</h3>
							<span><a href="videos.html">View More Videos</a></span>
							<ul>
								<li>
									<a href="videos.html"><iframe width="200" height="152" src="https://www.youtube.com/embed/BJ49oFHyZ94" frameborder="0" allowfullscreen></iframe>
									<h4>Stephen Curry to ten highlights of his season.</h4>
									<p>
										I predict for curry to be rated 92 or 93 which will be one of the highest raitings in the game. 
									</p>
								</li>
								<li>
									<a href="" alt=""></a>
									<h4> Lebron James highlights with Cavaliers.</h4>
									<p>
										Lebron James came back to his hometown clevand and played an amazing season and went all the way to the finals. I predict that he will be the highest raitng in the game. The raiting is 94 overall.
								</li>
								<li>
									<a href="videos.html"</a><iframe width="200" height="152" src="https://www.youtube.com/embed/xlXlZZvIWas" frameborder="0" allowfullscreen></iframe>" alt="">
									<h4> Kyre Irving highlights of his season .</h4>
									<p>
										Kyre Irving as a nother star player in the nba in the 2015 season. I predict he should be about a 87 raiting in the NBA2k16 game. 
									</p>
								</li>
							</ul>
						</div>
						<div>
							<h3>Featured</h3>
							<span><a href="news.html">View More Featured</a></span>
							<ul>
								<li>
									<a href="news.html"><img src="" alt=""></a>
									<h4>Proin pellentesque convallis sapien a congue.</h4>
									<p>
										Aliquam at neque diam. Nulla facilisi. Donec cursus lacus id urna mattis vestibulum.
									</p>
								</li>
								<li>
									<a href="news.html"><img src="images/featured2.jpg" alt=""></a>
									<h4>Lorem ipsum consectetur adipiscing elit.</h4>
									<p>
										Donec cursus lacus id urna mattis vestibulum. Turpis ac malesuada aliquet, est tellus blandit tellus, eu dignissim arcu diam non orci.
									</p>
								</li>
								<li>
									<a href="news.html"><img src="images/featured3.jpg" alt=""></a>
									<h4>Donec cursus lacus id urna mattis vestibulum.</h4>
									<p>
										Fusce sagittis, turpis ac malesuada aliquet, est tellus blandit tellus, eu dignissim arcu diam non orci.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="sidebar">
					<div class="news">
						<span>Team Rankings</span>
						<ul>
							<li>
								<a href="news.html">#1 Golden State</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">#2 Cavaliers</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">#3 </a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">Nunc nec sem nisi</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">Aliquam quam nulla</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">Lorem ipsum dolor sit</a> <span>Posted on 23 July 2023</span>
							</li>
							<li>
								<a href="news.html">Donec condimentum</a> <span>Posted on 23 July 2023</span>
							</li>
						</ul>
						<a href="news.html">Read More</a>
					</div>
					<div class="section">
						<span>Game Schedule</span>
						<ul>
							<li>
								<a href="schedule.html">Philadephia @ Washington</a> <span>Tuesday October 6th</span>
							</li>
							<li>
								<a href="schedule.html">Denver @ Dallas </a> <span>Tuesday October 6th</span>
							</li>
							<li> </span>
							</li>
							<li>
								<a href="schedule.html">Atlanta @ Cleveland</a> <span>Wensday October 7th</span>
							</li>
							<li>
								<a href="schedule.html">ZZTigers VS AlienAnts</a> <span>23 July 2023 @ 9AM</span>
							</li>
						</ul>
						<a href="schedule.html">View Schedule</a>
					</div>
					<div>
						<span>Latest News</span>
						<ul>
							<li>
								<p>
									<a href="#">Orlando Magic forward Channing Frye could be available for a trade, sources told Zach Lowe of Grantland, though this has been denied by Magic officials.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">The Minnesota Timberwolves are “absolutely” planning to start Zach LaVine at shooting guard this year, interim head coach Sam Mitchell said. LaVine would get the starting position over Kevin Martin.</a>
								</p>
							</li>
							<li>
								<p>
									<a href="#">Cavaliers forward Kevin Love is expected to return in time for the season opener, reports Jason Lloyd of the Akron Beacon Journal. However, point guard Kyrie Irving will not be ready.</a>
								</p>
							</li>
						</ul>
						<a href="http://freewebsitetemplates.com/go/twitter/">Follow @zztigers <br> on Twitter</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div>
					<ul>
						<li class="selected">
							<a href="index.html">Home</a>|
						</li>
						<li>
							<a href="news.html">News</a>|
						</li>
						<li>
							<a href="team.html">Team</a>|
						</li>
						<li>
							<a href="schedule.html">Schedule</a>|
						</li>
						<li>
							<a href="videos.html">Videos</a>|
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
					</ul>
					<p>
						&#169; ZZ TIGERS 2023. All Rights Reserved
					</p>
				</div>
				<div class="connect">
					<span>Follow Us</span> <a href="http://freewebsitetemplates.com/go/facebook/" id="fb">fb</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a> <a href="http://www.freewebsitetemplates.com/misc/contact" id="contact">contact</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
